RGB Fan Controller Serial Protocol Rev. B

0x0X - Status Commands
======================
0x01 - Ping Controller		| 0xAA | 0x01 | 0x00 | 0xFF |

0x1x - Fan Commands
======================
0x11 = Set Fan Speed		| 0xAA | 0x11 | <fs> | 0xFF |
0x12 = Get Fan Speed		| 0xAA | 0x12 | 0x00 | 0xFF |
0x13 = Poll RPM			| 0xAA | 0x13 | 0x00 | 0xFF |

0x2X - LED commands
======================
0x21 - Set R1			| 0xAA | 0x21 | <r1> | 0xFF |
0x22 - Set G1			| 0xAA | 0x22 | <g1> | 0xFF |
0x23 - Set B1			| 0xAA | 0x23 | <b1> | 0xFF |
0x24 - Set R2			| 0xAA | 0x24 | <r2> | 0xFF |
0x25 - Set G2			| 0xAA | 0x25 | <g2> | 0xFF |
0x26 - Set B2			| 0xAA | 0x26 | <b2> | 0xFF |