/*--------------------------------------------------------*\
|       RGB Fan Controller Serial Protocol Rev. B	   |
| This text file describes all the binary commands that    |
|  the RGB LED Fan Controller will accept.  It also states |
|  replies.  Using the information in this document, you   |
|  should be able to use the fan controller in your own    |
|  programs.						   |
|							   |
| The fan controller does not echo, so reading from it is  |
|  easy, you don't have to filter through echoed data	   |
|							   |
| All commands are 4 bytes long, to do multiple operations |
| send multiple commands, the buffered serial port is good |
| at accepting long strings of data.			   |
|							   |
| All commands start with 0xAA and end with 0xFF	   |
|							   |
| Adam Honse (CalcProgrammer1), 2010			   |
\*--------------------------------------------------------*/

0x0X - Status Commands
======================
0x01 - Ping Controller		| 0xAA | 0x01 | 0x00 | 0xFF |

0x1X - Fan Commands
======================
0x11 = Set Fan Speed		| 0xAA | 0x11 | <fs> | 0xFF |
0x12 = Get Fan Speed		| 0xAA | 0x12 | 0x00 | 0xFF |
0x13 = Poll RPM			| 0xAA | 0x13 | 0x00 | 0xFF |

0x2X - Set LED commands
======================
0x21 - Set R1			| 0xAA | 0x21 | <r1> | 0xFF |
0x22 - Set G1			| 0xAA | 0x22 | <g1> | 0xFF |
0x23 - Set B1			| 0xAA | 0x23 | <b1> | 0xFF |
0x24 - Set R2			| 0xAA | 0x24 | <r2> | 0xFF |
0x25 - Set G2			| 0xAA | 0x25 | <g2> | 0xFF |
0x26 - Set B2			| 0xAA | 0x26 | <b2> | 0xFF |
0x27 - Set R3			| 0xAA | 0x27 | <r3> | 0xFF |
0x28 - Set G3			| 0xAA | 0x28 | <g3> | 0xFF |
0x29 - Set B3			| 0xAA | 0x29 | <b3> | 0xFF |
0x2A - Set R4			| 0xAA | 0x2A | <r4> | 0xFF |
0x2B - Set G4			| 0xAA | 0x2B | <g4> | 0xFF |
0x2C - Set B4			| 0xAA | 0x2C | <b4> | 0xFF |

0x3X - Read LED commands
======================
0x31 - Read R1			| 0xAA | 0x31 | <r1> | 0xFF |
0x32 - Read G1			| 0xAA | 0x32 | <g1> | 0xFF |
0x33 - Read B1			| 0xAA | 0x33 | <b1> | 0xFF |
0x34 - Read R2			| 0xAA | 0x34 | <r2> | 0xFF |
0x35 - Read G2			| 0xAA | 0x35 | <g2> | 0xFF |
0x36 - Read B2			| 0xAA | 0x36 | <b2> | 0xFF |
0x37 - Read R3			| 0xAA | 0x37 | <r3> | 0xFF |
0x38 - Read G3			| 0xAA | 0x38 | <g3> | 0xFF |
0x39 - Read B3			| 0xAA | 0x39 | <b3> | 0xFF |
0x3A - Read R4			| 0xAA | 0x3A | <r4> | 0xFF |
0x3B - Read G4			| 0xAA | 0x3B | <g4> | 0xFF |
0x3C - Read B4			| 0xAA | 0x3C | <b4> | 0xFF |

0x4X - Set CrossFade array
======================
0x41 - Set R1			| 0xAA | 0x41 | <r1> | 0xFF |
0x42 - Set G1			| 0xAA | 0x42 | <g1> | 0xFF |
0x43 - Set B1			| 0xAA | 0x43 | <b1> | 0xFF |
0x44 - Set R2			| 0xAA | 0x44 | <r2> | 0xFF |
0x45 - Set G2			| 0xAA | 0x45 | <g2> | 0xFF |
0x46 - Set B2			| 0xAA | 0x46 | <b2> | 0xFF |
0x47 - Set R3			| 0xAA | 0x47 | <r3> | 0xFF |
0x48 - Set G3			| 0xAA | 0x48 | <g3> | 0xFF |
0x49 - Set B3			| 0xAA | 0x49 | <b3> | 0xFF |
0x4A - Set R4			| 0xAA | 0x4A | <r4> | 0xFF |
0x4B - Set G4			| 0xAA | 0x4B | <g4> | 0xFF |
0x4C - Set B4			| 0xAA | 0x4C | <b4> | 0xFF |

0x5X - Read CrossFade array
======================
0x51 - Read R1			| 0xAA | 0x51 | <r1> | 0xFF |
0x52 - Read G1			| 0xAA | 0x52 | <g1> | 0xFF |
0x53 - Read B1			| 0xAA | 0x53 | <b1> | 0xFF |
0x54 - Read R2			| 0xAA | 0x54 | <r2> | 0xFF |
0x55 - Read G2			| 0xAA | 0x55 | <g2> | 0xFF |
0x56 - Read B2			| 0xAA | 0x56 | <b2> | 0xFF |
0x57 - Read R3			| 0xAA | 0x57 | <r3> | 0xFF |
0x58 - Read G3			| 0xAA | 0x58 | <g3> | 0xFF |
0x59 - Read B3			| 0xAA | 0x59 | <b3> | 0xFF |
0x5A - Read R4			| 0xAA | 0x5A | <r4> | 0xFF |
0x5B - Read G4			| 0xAA | 0x5B | <g4> | 0xFF |
0x5C - Read B4			| 0xAA | 0x5C | <b4> | 0xFF |